Batoot Movies/Views/MainMenu.xaml

<UserControl x:Class="Batoot_Movies.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Batoot_Movies.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800" Background="#242424">
    <UserControl.DataContext>
        <local:MainMenuViewModel/>
    </UserControl.DataContext>
    <Border Background="Transparent" BorderThickness="3" BorderBrush="#585959" Margin="8" CornerRadius="30">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#585959" CornerRadius="10" BorderThickness="2" Margin="10 25">
                    <TextBox Text="{Binding MovieSearch}" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="40" CaretBrush="Orange" Background="Transparent" BorderThickness="0"/>
                </Border>
                <Button Background="Transparent" Command="{Binding SearchCommand}" BorderThickness="0" Grid.Column="1" Margin="10 2 20 0" Width="40">
                    <Image Source="/Icons/search.png"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" CornerRadius="2" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Label.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Width">
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="35" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Label.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Width">
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="40" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
                <ListView SelectionChanged="Selector_OnSelectionChanged" Background="Transparent" ItemsSource="{Binding Movies}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4" Width="730" BorderThickness="1" CornerRadius="10" BorderBrush="Orange">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="100" Height="100">
                                        <Image>
                                            <Image.Source>
                                                <BitmapImage>
                                                    <BitmapImage.UriSource>
                                                        <Binding Path="FullPosterPath"/>
                                                    </BitmapImage.UriSource>
                                                </BitmapImage>
                                            </Image.Source>
                                        </Image>
                                    </Label>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" Foreground="White"/>
                                            <TextBlock Text="{Binding Release_date}" TextWrapping="Wrap" Width="300" FontWeight="Bold" FontSize="10" Foreground="White" Margin="10 8 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="25">
                                                <Image Source="/Icons/star.png"/>
                                            </Label>
                                            <TextBlock Text="{Binding  Vote_average}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0 5 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="25">
                                                <Image Source="/Icons/translate.png"/>
                                            </Label>
                                            <TextBlock Text="{Binding Original_language}" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0 5 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
